{
  "name": "alagarr",
  "version": "0.0.0",
  "description": "Alagarr is a request-response helper library that removes the boilerplate from your Node.js serverless functions and helps make your code portable.",
  "author": "Marco Lüthy <marco.luethy@gmail.com> (https://github.com/adieuadieu)",
  "maintainers": [],
  "contributors": [],
  "keywords": [
    "serverless",
    "aws",
    "google",
    "azure",
    "functions",
    "faas",
    "lambda",
    "api",
    "gateway",
    "request",
    "response",
    "boilerplate",
    "http",
    "portable",
    "mitigate",
    "vendor",
    "lock-in"
  ],
  "license": "MIT",
  "repository": "git@github.com:adieuadieu/alagarr.git",
  "bugs": {
    "url": "https://github.com/adieuadieu/alagarr/issues"
  },
  "homepage": "https://github.com/adieuadieu/alagarr",
  "engines": {
    "node": ">= 6.10"
  },
  "main": "dist/src/index.js",
  "module": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "pretest": "npm run clean",
    "test": "jest",
    "test:integration": "scripts/integration-test.sh",
    "watch:test": "jest --watch",
    "lint": "yarn lint:tslint && yarn lint:tsc",
    "lint:tslint": "tslint -p tsconfig.json -t stylish",
    "lint:tsc": "tsc --noEmit --pretty",
    "prebuild": "npm run clean",
    "build": "tsc -d",
    "dev": "tsc -w",
    "prepublishOnly": "npm run lint && npm test && npm run security-check && npm run build",
    "precommit": "lint-staged",
    "prettier": "prettier --write",
    "security-check": "nsp",
    "upgrade-dependencies": "yarn upgrade-interactive --latest --exact",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "semantic-release": "semantic-release"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "7.0.0",
    "@commitlint/config-conventional": "7.0.1",
    "@types/aws-lambda": "8.10.11",
    "@types/jest": "23.3.1",
    "@types/node": "9.6.26",
    "coveralls": "3.0.2",
    "husky": "0.14.3",
    "jest": "23.4.2",
    "lint-staged": "7.2.0",
    "nsp": "3.2.1",
    "nyc": "12.0.2",
    "prettier": "1.14.0",
    "rimraf": "2.6.2",
    "semantic-release": "15.9.5",
    "ts-jest": "23.1.3",
    "tslint": "5.11.0",
    "tslint-functional-preset": "1.4.0",
    "typescript": "3.0.1"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "useTabs": false
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn prettier",
      "yarn lint:tslint",
      "yarn lint:tsc",
      "git add"
    ],
    "*.{json}": [
      "yarn prettier",
      "git add"
    ]
  },
  "jest": {
    "bail": false,
    "collectCoverage": true,
    "roots": [
      "src/"
    ],
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ]
  }
}
