{
  "name": "alagarr",
  "version": "1.0.0-1",
  "description": "Alagarr is an AWS Lambda/API Gateway Request-Response helper utility.",
  "author": "Marco Lüthy",
  "license": "MIT",
  "repository": "git@github.com:adieuadieu/alagarr.git",
  "bugs": {
    "url": "https://github.com/adieuadieu/alagarr/issues"
  },
  "homepage": "https://github.com/adieuadieu/alagarr",
  "engines": {
    "node": ">= 6.10"
  },
  "main": "dist/src/index.js",
  "module": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "pretest": "npm run clean",
    "test": "jest",
    "test:integration": "scripts/integration-test.sh",
    "watch:test": "jest --watch",
    "lint": "tslint -p tsconfig.json",
    "build": "npm run clean && tsc -d",
    "dev": "tsc -w",
    "prepublishOnly": "npm run lint && npm test && npm run security-check && npm run build",
    "precommit": "lint-staged",
    "prettier": "prettier --write",
    "security-check": "nsp",
    "upgrade-dependencies": "yarn upgrade-interactive --latest --exact"
  },
  "dependencies": {
    "@types/aws-lambda": "0.0.27",
    "accepts": "1.3.4",
    "compressible": "2.0.12",
    "cookie": "0.3.1",
    "etag": "1.8.1",
    "source-map-support": "0.5.2"
  },
  "devDependencies": {
    "@types/accepts": "1.3.4",
    "@types/compressible": "2.0.0",
    "@types/etag": "1.8.0",
    "@types/jest": "22.0.1",
    "@types/node": "9.3.0",
    "husky": "0.14.3",
    "jest": "22.1.4",
    "lint-staged": "6.0.1",
    "nsp": "3.1.0",
    "prettier": "1.10.2",
    "rimraf": "2.6.2",
    "ts-jest": "22.0.1",
    "tslint": "5.9.1",
    "tslint-config-prettier": "1.6.0",
    "tslint-immutable": "4.5.1",
    "typescript": "2.6.2"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "useTabs": false
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn prettier",
      "yarn lint",
      "git add"
    ],
    "*.{json}": [
      "yarn prettier",
      "git add"
    ]
  },
  "jest": {
    "bail": false,
    "collectCoverage": true,
    "mapCoverage": true,
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/src/test/"
    ]
  }
}
