{
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es6", "es2015", "esnext"],
    "module": "ES6",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "pretty": true,
    "removeComments": true,
    "rootDir": ".",
    "skipLibCheck": false,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "ES6"
  },
  "exclude": ["node_modules", "dist"]
}
